import numpy as np
# print(np.__version__)
#
# array = np.array([1, 2, 3, 4, 5])
#
# array = array * 2
# print(array)



# array = np.array([[['A', 'B', 'C'], ['D', 'E', 'F'], ['G', 'H', 'I']],
#                   [['J', 'K', 'L'], ['M', 'N', 'O'], ['P', 'Q', 'R']],
#                   [['S', 'T', 'U'], ['V', 'W', 'X'], ['Y', 'Z', '_']]])
# print(array.ndim)
# print(array.shape)
# print(array[0, 2, 0])
#
# word = array[2, 1, 1] + array[1, 1, 2]+ array[1, 2, 2] + array[0, 1, 0]
# print(word)


# 切片
# array = np.array([[1, 2, 3, 4],
#                   [5, 6, 7, 8],
#                   [9, 10, 11, 12],
#                   [13, 14, 15, 16]])
#
# # array[start:end:step]
#
# print(array[:2, ::-2])

# 标量算数
array = np.array([1, 2, 3])
print(array * 2)
print(array + 1)
print(array ** 5)

# 矢量数学
array = np.array([1, 2.5, 3.99])
print(np.sqrt(array))  #求根号
print(np.round(array)) #四舍五入
print(np.floor(array)) #向下舍入
print(np.ceil(array)) #向上舍人
# 求半径
array = np.array([1, 2, 3])
print(np.pi * array ** 2)


# 元素运算
array1 = np.array([1, 2, 3])
array2 = np.array([4, 5, 6])


print(array1 + array2)
print(array1 - array2)
print(array1 * array2)
print(array1 / array2)
print(array1 ** array2)


# 比较运算
scores = np.array([100, 56, 95, 66, 86])
print(scores >= 60)

scores[scores < 60] = 0
print(scores)