# 散点图
# x1 = np.array([0, 1, 1, 2, 3, 4, 5, 5, 6, 7, 8])
# y1 = np.array([65, 70, 71, 75, 84, 86, 89, 90, 92, 96, 98])
#
# x2 = np.array([0, 1, 2, 2, 3, 4, 5, 5, 6, 7, 8])
# y2 = np.array([64, 70, 75, 75, 85, 87, 90, 91, 92, 97, 98])
#
# plt.scatter(x1, y1, color='blue',
#             alpha=0.5,
#             s= 200,
#             label='Class A')
#
#
# plt.scatter(x2, y2, color='green',
#             alpha=0.5,
#             s= 200,
#             label='Class B')
#
# plt.xlabel('Hours')
# plt.ylabel('scores')
#
# plt.title('grade')
#
# plt.legend()
# plt.show()


# plt.rcParams['font.family'] = 'Times New Roman'
#
# # 直方图
# scores = np.random.normal(loc=80, scale=10, size=100)
#
# scores = np.clip(scores,0, 100)
#
# plt.title('Exam scores')
# plt.xlabel('Score')
# plt.ylabel('#of students')
#
# plt.hist(scores, color='lightblue',
#          bins=10,
#          edgecolor='black')
#
# plt.show()


# 子图
plt.rcParams['font.family'] = 'Times New Roman'

figure, axes = plt.subplots(2, 2)

x1 = np.array([0, 1, 1, 2, 3, 4, 5, 5, 6, 7, 8])
y1 = np.array([65, 70, 71, 75, 84, 86, 89, 90, 92, 96, 98])

scores = np.random.normal(loc=80, scale=10, size=100)
scores = np.clip(scores,0, 100)


categories = np.array(['apple', 'banana', 'cherry', 'orange'])
values = np.array([21, 22, 28, 15])


x2 = [0, 1, 2, 3, 4, 5]
y2 = [0, 1, 4, 9, 16, 25]


axes[0, 0].scatter(x1, y1, color='blue')
axes[0, 0].set_title('scatter')

axes[0, 1].hist(scores, color='lightgrey', bins=10, edgecolor='black')
axes[0, 1].set_title('histogram')

axes[1, 0].pie(values, labels=categories, explode=(0, 0, 0,0.2), autopct='%1.1f%%', shadow=True,
               startangle=90,
               colors=['lightblue', 'lightgreen', 'lightpink', 'lightcyan'])
axes[1, 0].set_title('pie')


axes[1, 1].plot(x2, y2, color='green', linewidth=2)

axes[1, 1].set_title('plot')

plt.tight_layout()

plt.show()

import pandas as pd
df = pd.read_csv('data.csv')

type_counts = df['type1'].value_counts()  #计数


plt.bar(type_counts.index, type_counts, ascending=False)  #ascending = False表示从低到高排列
# 太长了可以用barh

# 美观记得用
plt.tight_layout()  #紧密排版
plt.show()