# def print_two(*args):
#     arg1, arg2 = args
#     print(f"arg1:{arg1!r}, arg2:{arg2!r}")
#
# def print_two_again(arg1,arg2):
#     print(f"arg1:{arg1!r}, arg2:{arg2!r}")
#
# def print_one(arg1):
#     print(f"arg1:{arg1!r}")
#
# def print_none():
#     print("I got nothing.")
#
# print_two('gui', 'gui')
# print_two_again('gui','gui')
# print_one(1)
# print_none()
#
# # 计算机函数
# def add_numbers(a, b):
#     """将两个数字相加"""
#     result = a + b
#     return result
#
# # 问候函数
# def greet(name, greeting = "hi~"):
#     """向某人问候"""
#     return f"{greeting}, {name}"
#
# # 文件处理函数
# def read_file(filename):
#     """读取文件内容"""
#     with open(filename, 'r') as f :
#         return f.read()
#
# # 使用这些函数
# sum_result = add_numbers(5, 6)
# print(sum_result)
#
# message = greet('guigui', 'hi~')
# print(message)
#
# message2 = greet('hi~', 'guigui')
# print(message2)
#
# file = read_file('ex_sample.txt')
# print(file)

from sys import argv

def copy_file(source,destination):
    """拷贝文件"""
    with open(source) as src, open(destination, 'w')as dst:
        dst.write(src.read())
    print(f"已从{source}拷贝到{destination}")

# 使用函数
if len(argv) == 3:
    copy_file(argv[1], argv[2])