# tabby_cat = "\tI'm tabbed in,"
# persian_cat = "T'm split\non a line."
# backslash_cat = "I'm\\a\\cat"
#
# fat_cat = '''
# I'll do a list:
# \t* Cat food
# \t* Fishies
# \t* Cathip\n\t* Grass
# '''
#
# print(tabby_cat)
# print(persian_cat)
# print(backslash_cat)
# print(fat_cat)

# def get_user_info():
#     age = input("How old are you?")
#     height = input("How tall are you?")
#     weight = input("how much do you weight?")
#
#     print(f"\nSo, you're {age} years old, {height} tall and {weight} heavy.")
#
# if __name__ == '__main__':
#     get_user_info()
# help(input)
# help(open)