# import random
# from urllib.request import urlopen
# import sys
#
# WORD_URL = "http://learncodethehardway.org/words.txt"
# WORDS = []
#
# PHRASES = {
#     "class %%%(%%%):":
#         "Make a class named %%% that is-a %%%.",
#     "class %%%(object):\n\tdef __init__(self, ***)":
#         "class %%% has-a __init__ that takes self and *** parameters.",
#     "class %%%(object):\n\tdef ***(self, @@@)":
#         "class %%% has-a function named *** that takes self and @@@ parameters.",
#     "*** = %%%()":
#         "Set *** to an instance of class %%%.",
#     "***.***(@@@)":
#         "From *** get the *** function, and call it with parameters self, @@@.",
#     "***.*** = '***'":
#         "From *** get the *** attribute and set it to '***'."
# }
#
# # do they want to drill phrases first
# if len(sys.argv) == 2 and sys.argv[1] == "english":
#     PHRASE_FIRST = True
# else:
#     PHRASE_FIRST = False
#
# # load up the words from the website
# try:
#     for word in urlopen(WORD_URL).readlines():
#         WORDS.append(word.strip().decode('utf-8'))
# except Exception as e:
#     print(f"无法从网站加载单词，错误：{e}")
#     print("使用本地单词列表...")
#     # 提供一个备用的单词列表
#     WORDS = ["apple", "bird", "car", "dog", "egg", "fish", "goat", "hat",
#              "ice", "jam", "kite", "lion", "mouse", "nest", "owl", "pig",
#              "queen", "rat", "snake", "tiger", "umbrella", "van", "whale",
#              "xray", "yak", "zebra", "cat", "bat", "ball", "book", "pen"]
#
#
# def convert(snippet, phrase):
#     class_names = [w.capitalize() for w in
#                    random.sample(WORDS, snippet.count("%%%"))]
#     other_names = random.sample(WORDS, snippet.count("***"))
#     results = []
#     param_names = []
#
#     for i in range(0, snippet.count("@@@")):
#         param_count = random.randint(1, 3)
#         param_names.append(', '.join(random.sample(WORDS, param_count)))
#
#     for sentence in snippet, phrase:
#         result = sentence[:]
#
#         # fake class names
#         for word in class_names:
#             result = result.replace("%%%", word, 1)
#
#         # fake other names
#         for word in other_names:
#             result = result.replace("***", word, 1)
#
#         # fake parameter lists
#         for word in param_names:
#             result = result.replace("@@@", word, 1)
#
#         results.append(result)
#     return results
#
#
# # keep going until they hit CTRL-D
# try:
#     while True:
#         snippets = list(PHRASES.keys())
#         random.shuffle(snippets)
#
#         for snippet in snippets:
#             phrase = PHRASES[snippet]
#             question, answer = convert(snippet, phrase)
#             if PHRASE_FIRST:
#                 question, answer = answer, question
#
#             print(question)
#
#             input("> ")
#             print(f"ANSWER: {answer}\n\n")
#
# except EOFError:
#     print("\nBye")
# except KeyboardInterrupt:
#     print("\nBye")