print("=== 三种获取数据的方式 ===")
print()

# 1.字典方式
print("1. 字典（Dictionary）:")
mystuff_dict = {'apple': "I AM APPLES!", 'tangerine': "living reflection of a dream"}
print(f"字典获取：mystuff_dict['apple'] = {mystuff_dict['apple']}")
print()

# 2.模块方式
print("2. 模块（Module):")
print("   假设有一个mystuff.py 文件， 内容如下：")
print("    #mystuff.py")
print("   def apple():")
print("        print('I AM APPLES!')")
print("    tangerine = 'Living reflection of a dream'")
print()
print("    使用方式：")
print("    import mystuff")
print("     mystuff.apple()")
print("     print(mystuff.tangerine)")
print()

# 3.类方式
print("3. 类 (Class):")
class Mystuff:
    def __init__(self):
        self.tangerine = "And now a thousand years between"

    def apple(self):
        print("I AM APPLES!")

thing = Mystuff()
thing.apple()
print(f"类获取： thing.tangerine = {thing.tangerine}")
print()

# 比较相似之处

print("=== 相似之处 ===")
print("这方式都提供了一种从’容器‘中获取数据的方式：")
print("1. 字典：通过键获取值")
print("2.模块：通过属性名获取")
print("3. 类：通过实例属性获取")