# print("while 循环 vs for 循环：")
# print("-" * 40)
#
# # 用while循环实现
# print("1. 使用while循环：")
# i = 0
# numbers_while = []
# while i < 5 :
#     numbers_while.append(i)
#     i += 1
# print(f"结果：{numbers_while}")
#
# # 用for循环实现
# print("\n2. 使用 for 循环：")
# numbers_for = []
# for i in range(5):
#     numbers_for.append(i)
# print(f"结果： {numbers_for}")
#
# # 比较结果
# print(f"\n两个结果相同吗？{numbers_while == numbers_for}")

# 猜数字游戏
import random

def guess_number_game():
    """猜数字游戏"""
    secret_number = random.randint(1, 100)
    attempts = 0
    max_attempts = 10

    print("欢迎来到猜数字游戏！")
    print(f"我想了一个1到100之间的数字， 你有{max_attempts}机会猜中")

    while attempts < max_attempts:
        attempts += 1
        remaining = max_attempts - attempts +1

        try:
            guess = int(input(f"\n第{attempts}次尝试（还剩{remaining}次）："))
        except ValueError:
            print("请输入有效的数字！")
            continue

        if guess < secret_number:
            print("太小了！")
        elif guess > secret_number:
            print("太大了")
        else:
            print(f"恭喜！你在第{attempts}次猜中了！")
            break

        if attempts == max_attempts:
            print(f"\n游戏结束！你没有猜对。")
            print(f"正确的数字是：{secret_number}")

guess_number_game()