# # 文件名：adventure_game.py
# print("You enter a dark room with two doors. Do you go through door #1 or door #2?")
#
# door = input(">")
#
# if door == "1":
#     print("There's a giant bear here eating a cheese cake. What do you do ?")
#     print("1. Take the cake.")
#     print("2. Scream at the bear.")
#
#     bear = input(">")
#
#     if bear == "1":
#         print("The bear eats your face off. Good job!")
#     elif bear == "2":
#         print("The bear eats your legs off. Good job!")
#     else:
#         print(f"Well, doing {bear} is probably better. Bear runs away.")
#
# elif door == "2":
#     print("You stare into the endless abyss at Cthulhu's retina.")
#     print("1. Blueberries.")
#     print("2. Yellow jacket clothespins.")
#     print("3. Understanding revolvers yelling melodies.")
#
#     insanity = input(">")
#
#     if insanity == "1" or insanity == "2":
#         print("Your body survives powered by a mind of jello. Good job!")
#     else:
#         print("The insanity rots your eyes into a pool of muck. Good job!")
#
# else:
#     print("You stumble around and fall on a knife and die. Good job!")

# def dark_room_game():
#     """黑暗房间 - 演示嵌套if语句"""
#     print("=" * 60)
#     print("欢迎来到黑暗房间冒险游戏！")
#     print("=" * 60)
#     print("\n你进入了一个黑暗的房间，面前有两扇门。")
#     print("你会选择1号门还死2号门")
#
#     door = input("请输入 1 或 2 ：").strip()
#
#     if door == "1":
#         print("\n你选择了1号门...")
#         print("里面有一个美杜莎雕像，雕像前面有一个宝箱！你会怎么做？")
#         print("1. 转头离开")
#         print("2. 小心上前并打开宝箱看里面有什么好东西")
#         print("3. 大喊大叫")
#
#         action = input("请输入你的选择（1-3）：").strip()
#         if action == "1":
#             print("\n你走得太快，踩到了机关，被乱箭射死。干得漂亮！")
#         elif action == "2":
#             print("\n你打开了宝箱，触碰到了机关，雕像苏醒，把你变成石人。干得漂亮！")
#         elif action == "3":
#             print("\n你把隔壁吃奶酪的熊引过来了，熊的动静惊动了机关和雕像，熊被射死并且变成石头，你拍怕心脏，小心的离开了房间。明智的选择！")
#         else:
#             print(f"\n你选择了{action}, 什么都没有发生。")
#     elif door == "2":
#         print("\n你选择了2号门...")
#         print("你凝视着克苏鲁无尽的深渊视网膜")
#         print("\n你选择了2号门...")
#         print("你凝视着克苏鲁无尽的深渊视网膜。")
#         print("1. 蓝莓")
#         print("2. 黄色夹子")
#         print("3. 理解左轮手枪在吼叫旋律")
#
#         insanity = input("请输入你的选择 (1-3): ").strip()
#
#         if insanity in ["1", "2"]:
#             print("\n你的身体存活下来，但心智变成了果冻。干得漂亮!")
#         elif insanity == "3":
#             print("\n你理解了左轮手枪的旋律，获得了超能力!")
#         else:
#             print("\n疯狂腐蚀了你的眼睛，变成了一滩污泥。干得漂亮!")
#
#     else:
#         print("\n你犹豫不决，在黑暗中绊倒，摔在刀子上死了。干得漂亮!")
#
# if __name__ == "__main__":
#     dark_room_game()