print("=== 字典基础练习 ===")

# 1.创建不同类型的字典
print("\n. 创建不同类型的字典：")

# 字典串键
student = {"name": "guigui", "age": 18, "major": "生物学"}
print(f"学生信息：{student}")

# 整数键
phonebook = {1001:"李四", 1002: "zz"}
print(f"电话簿：{phonebook}")

# 混合类型键
mixed_dict = {"name": "huihui", 123: "学号", 3.14: "圆周率", True: "布尔值"}

# 嵌套字典
company = {
    "name": "科技公司",
    "departments": {
        "engineering": ["guigui", "zz"],
        "sales": ["100w", "500w"],
        "hr": ["hh", "nn"]
    },
    "location": "Shanghai"
}
print(f"公司信息：{company}")

# 2.字典操作
print("\n2. 字典操作：")

# 检查键是否存在
print(f"'name' 在 student中吗？{'name' in student}")
print(f"'salary' 在 student 中吗？{'salary' in student}")

# 获取所有键值
print(f"所有键：{list(student.keys())}")
print(f"所有值：{list(student.values())}")
print(f"所有键值对：{list(student.items())}")


# 字典长度
print(f"字典长度：{len(student)}")

# 3.遍历字典
print("\n3. 遍历字典：")

print("遍历键：")
for key in student:
    print(f"{key}:{student[key]}")

print("遍历键值对：")
for key, value in student.items():
    print(f" {key}: {value}")

print("遍历值：")
for value in student.values():
    print(f"值：{value}")

# 4.字典推导式
print("\ns. 字典推导式：")

# 创建平方字典
numbers = [1, 2, 3, 4, 5]
squares = {x : x**2 for x in numbers}
print(f"平方字典：{squares}")

# 过滤字典
student_scores = {"zz": 100, "guiigui": 89, "hh": 98}
good_scores = {name: score for name, score in student_scores.items() if score >= 90}
print(f"高分学生：{good_scores}")

# 5.字典合并
print("\n5. 字典合并：")

dict1 = {"a": 1, "b": 2}
dict2 = {"c": 3, "d": 10}

# 法一 update()
dict1.update(dict2)
print(f"使用update合并：{dict1}")

# 法2字典拆包
dict1 = {"a": 1, "b": 2}
merged = {**dict1, **dict2}
print(f"使用拆包合并：{merged}")

# 法3：管道操作符
merged = dict1 | dict2