# 第一题、编写一个程序，找到2000至3200（包括在内）中所有可被7整除但不能被5整除的所有数字，
# 得到的数字按逗号分隔，打印在一行上
# li = []
# for i in range(2000,3201):
#     if (i%7 == 0)and(i%5 != 0):
# #         li.append(i)
# # print(li)
#         li.append(str(i))
# print(','.join(li))
# # 方法2：直接打印，不需要列表
# for i in range(2000, 3201):
#     if i % 7 == 0 and i % 5 != 0:
#         print(i, end=',')
# 第二题、编写一个可以计算给定数阶乘的程序，结果以逗号分隔，打印在一行上：
# def test(n):
#     a= 1
#     for i in range(1,n+1):
#         a = a * i
#         print(a,end=',')
# test(5)
# 方法二
# def fac(n):
#     if n == 0 or n == 1:
#         return 1
#     else:
#         return n * fac(n-1)
# num = int(input('请输入一个数字：'))
# result = fac(num)
# result_str = str(result)
# print(','.join(result_str))
# 第三题
# 使用给定的整数n，编写程序生成一个包含（i，ixi）的字典，该字典包含从1到n之间的整数（两者都包含），然后打印字典。
# 假设向程序提供以下输入：8则输出为：{1:1,2:4,3:9,4:16,5:25,6:36,7:49,8:64}
# def generate_dict (n):
#     result_dict = {}
#     for i in range(1,n+1):
#         result_dict[i] = i*i
#     return result_dict
# num = int(input('请输入数字：'))
# re = generate_dict(num)
# print(re)
# 第四题
# 编写一个程序，该程序接收控制台以逗号分隔的数字序列，并生成包含每个数字的列表和元组
num = input("请输入以逗号分隔的数字序列： ")
li = [int(x) for x in num.split(',')]
tup = tuple(li)
print('列表：',li)
print('元组：',tup)