# 导入os模块
# 导入sys模块
import os
import sys
# 一、os模块
# 用于和操作系统进行交互
# 1.os.name                              #指示正在使用的工作平台（返回操作系统类型）
# print(os.name)
# Windows返回nt，Linux返回posix
# 2.os.getenv(环境变量名)    读取环境变量
# print(os.getenv('path'))
# 3.os.path.split()                       #把目录名和文件名分离，以元组的形式接收，第一个元素是目录路径，第二个元素的文件名
# print(os.path.split(r'D:\Python\PythonProject8\py.11.10.py'))
# o = os.path.split(r'D:\Python\PythonProject8\py.11.10.py')
# print(o[1])
# 4.os.path.dirname                        #显示split分割的第一个元素，即目录
# 5.os.path.basename                       #显示split分割的第二个元素，即文件名
# print(os.path.dirname(r'D:\Python\PythonProject8\py.11.10.py'))
# print(os.path.basename(r'D:\Python\PythonProject8\py.11.10.py'))
# print(os.path.basename(r'D:\Python\PythonProject8\'))#报错。如果路径以/结尾，会返回空值，以\结尾，报错
# 6.os.path.exists()                        #判断路径(文件或目录)是否存在，存在的话就返回True，不存在就返回False
# print(os.path.exists(r'D:\Python\PythonProject8\py.11.10.py'))#True
# print(os.path.exists(r'D:\Python\PythonProject8\py.11.11.py'))#False
# 7.os.path.isfile()                         #判断是否存在文件
# print(os.path.isfile(r'D:\Python\PythonProject8\py.11.10.py'))#True
# print(os.path.isfile(r'D:\Python\PythonProject8\py.11.11.py'))#False
# 8.os.path.isdir()                          #判断是否是目录
# print(os.path.isdir(r'D:\Python\PythonProject8\py.11.11.py'))#False
# 9.os.path.abspath()                        #获取当前路径下的绝对路径
# print(os.path.abspath(r'D:\Python\PythonProject8\py.11.11.py'))
# 10.os.path.isabs()                         #判断是否是绝对路径
# print(os.path.isabs(r'D:\Python\PythonProject8\py.11.11.py'))#True
# 二、sys模块
# 负责程序和py解释器的交互
# 1.sys.getdefaultencoding()                 #获取系统默认编码格式
# print(sys.getdefaultencoding())
# 2.sys.path                                 #获取环境变量的路径，跟解释器相关
# print(sys.path)                            #以列表的形式返回，第一项为当前所在的工作目录
# 3.sys.platform                             #获取操作系统平台名称
# print(sys.platform)
# 4.sys.version                              #获取py解释器的版本信息
# print(sys.version)
# 总结os管“外面”的事（操作系统），sys管“里面”的事（解释器）