import re
# 1。正则表达式
# 字符串处理工具
# 注意：需要导入re模块
# 1.2特点：
# 语法比较复杂，可读性较差
# 通用性很强，适用于多种编程语言
# 1.3步骤：
# 1导入 re模块
# 2使用match方法进行匹配操作
# re.match()能匹配出以xxx开头的字符串，如果起始位置没有匹配成功，返回None
# re.match(pattern,string,flags)
# pattern:匹配的字符串正则表达式
# string：要匹配的字符串
# 3.如果上一步数据匹配成功，使用group()提取数据
# res = re.match('gui','guigui在学习py')
# print(res.group())
# 注意：match是从开始位置匹配，匹配不到就没有，且匹配的是表达式整理
# 二、匹配单个字符
# 1. . 匹配任意一个字符，除\n以外 --常用
import re
# res = re.match( '.u','guigui')
# print(res.group())
# 2.[]  匹配[]中列举的字符    --常用
# res = re.match( '[g]','guigui')
# print(res.group())
# res = re.match( '[1-5]','5432')
# print(res.group())
# 匹配0-9第一种写法
# res = re.match( '[012345]','5432')
# 匹配0-9第二种写法
# res = re.match( '[1-5]','5432')
# res = re.match( '[a-zA-Z]','Guigui')#a-zA-Z代表列举所有大小写字母
# print(res.group())
# 3.\d匹配数字0-9
# res = re.match( '\\d','5432')
# print(res.group())
# 4.\D 匹配非数字   --只要不是数都能够匹配
# 5.\s匹配空白，即空格和tab键
# res = re.match( '\\s',' 5432')
# print(res.group())
# 6.\S匹配非空白
# 7.\w匹配单词字符，即a-z，A-Z，0-9，_,汉字    --常用
res = re.match( '\\w','学习')
print(res.group())
# 8.\W匹配非单词字符