# 三、匹配多个字符
# 1.* 匹配前一个字符出现0次或者无限次，即可有可无  --常用
# res = re.match('\\w*','guigui')
# print(res.group())
# 2. + 匹配前一个字符出现1次或者无限次，即至少一次  --常用
# res = re.match('\\d+','1guigui')
# print(res.group())
# 3.？匹配前一个字符出现1次或者0次   --常用
# res = re.match('\\d?','1guigui')
# print(res.group())
# 4.{m}匹配前一个字符出现m次
# res = re.match('\\w{3}','1guigui')
# print(res.group())
# 5.{m,n}匹配前一个字符出现从m次到n次     --必须m<n
# res = re.match('\\w{3,5}','1guigui')
# print(res.group())

# 四、匹配开头和结尾
# 1. ^ ：表示以……开头；表示对……取反
# res = re.match('^g','guigui')
# print(res.group())
#在[]中表示不匹配
# res = re.match('[^g]','guigui')#[^g]表示除了g之外的字符
# print(res.group())
# 2.$:匹配以...结尾
res = re.match('.{7}\\w$','bingbing')
print(res.group())
# ^ 在模式开头表示"以...开始"
# [^] 在方括号中表示"除了..."
# $ 表示"以...结束"
# re.match() 总是从字符串开头开始匹配
# 匹配到不符合条件的字符时就停止
# 输出的是匹配成功的那部分字符串